spring.application.name=taskflow-perinity

# Configuração padrão para o PostgreSQL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/taskflowdb}
spring.datasource.username=${DATABASE_USERNAME:your_username}
spring.datasource.password=${DATABASE_PASSWORD:your_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração H2 para testes (descomente para usar)
# spring.h2.console.enabled=true
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:taskflowdb
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
